worker_processes auto;

events { 
   #max connections = wp * wc
   worker_connections 1048576;
}

http {

  include mime.types;

 # Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;

  # Max time to keep a connection open for
  keepalive_timeout 15;

  # Max time for the client accept/receive a response
  send_timeout 10;

  # Skip buffering for static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;

server {
   listen 80;
   server_name localhost;
   return 301 https://$host$request_uri;
}
 server {
    listen 443 ssl http2;
    server_name localhost;
    root /usr/src;

    # priority
    # exact =
    # preferential ^~
    # regex ~* //insensitive
    # prefix
    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location ~* /greet[0-9] {
       return 200 'this regex based uri';
    }

    location /hello {
       return 307 /greet1;
    }
 }
}